# SpringFrame

./: config.properties  pom.xml
src/main/java/com/example/Product/: ServerInitializer.java
src/main/java/com/example/Product/Errors/: AuthenticationException.java  ForbiddenException.java  InternalServerError.java  JsonParseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/Product/business/: ClienteBusiness.java  FornecedorBusiness.java  MovimentoBusiness.java  ProdutoBusiness.java  UnidadeBusiness.java
src/main/java/com/example/Product/controllers/: ClienteController.java  ForncedorController.java  MovimentoController.java  ProdutoController.java  UnidadeController.java
src/main/java/com/example/Product/helper/: ConfigManager.java  ConnectionManager.java  FlexFunctions.java
src/main/java/com/example/Product/model/: ClienteDao.java  ClienteDaoImpl.java  Configuration.java  FornecedorDao.java  FornecedorDaoImpl.java  MovimentoDao.java  MovimentoDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  UnidadeDao.java  UnidadeDaoImpl.java
src/main/java/com/example/Product/model/dto/: ClienteDto.java  FornecedorDto.java  MovimentoDto.java  ProdutoDto.java  UnidadeDto.java
src/main/java/com/example/Product/model/entity/: Cliente.java  Fornecedor.java  Movimento.java  Produto.java  Unidade.java
src/main/resources/: config.properties
src/main/resources/static/: index.html
