#==================================
#DATABASE CONFIGURATION
#==================================
db.name=postgres
db.host=localhost
#db.host=bdtestesqlserver.rpinfo.com.br
#db.host=bdtesteoracle
db.port=5433
db.user=postgres
db.password=12345
db.maxConnections:
#==================================!